/* #region COLORS, *, BODY, ANCHOR */

:root {
  --color-primary: #4fb9ff;
  --color-primary-light: #96d5ff;
  --color-primary-dark: #3f94cc;
  --color-secondary: #6f3a00;
  --color-mix1: #ffeccc;
  --color-mix2: #8b7356;

  --color-primary-opacity: #4fb9ffad;
  --color-secondary-opacity: #6f3900a8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-secondary);
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.anchor {
  top: -4rem;
  position: absolute;
}
/* #endregion */

/* #region NAVBAR */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 4rem;
  background-color: aliceblue;
  z-index: 100;
  box-shadow: 0 0 10px 0 var(--color-secondary);
}

#nav-container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#nav-container .nav-ul-container {
  width: 100%;
  flex: 1 1 200px;
}

#nav-container .nav-logo-container {
  flex: 0 1 100px;
  padding: 0rem 0rem 0rem 1rem;
}

#nav-container .nav-logo-container img {
  height: 100%;
}

#nav-container .nav-ul-container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  font-size: 0.9rem;
  list-style-type: none;
}

#nav-container .nav-ul-container ul li {
  text-transform: uppercase;
}

#nav-container .nav-ul-container ul li a {
  text-decoration: none;
}

.nav-burger {
  margin: 0 2rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-burger div {
  margin: 0.2rem;
  width: 2rem;
  height: 0.16rem;
  background-color: var(--color-secondary);
  border-radius: 0.08rem;
  transition: all 0.3s ease-in-out;
}

.nav-burger-toggle .nav-burger-line1 {
  transform: translate(0rem, 0.55rem) rotateZ(-45deg);
}

.nav-burger-toggle .nav-burger-line2 {
  opacity: 0;
}

.nav-burger-toggle .nav-burger-line3 {
  transform: translate(0rem, -0.55rem) rotateZ(45deg);
}

/* added by JS only for animation time, to every nav list link */
/* to prevent animation of links, while website is in 'PC view'*/
@keyframes nav-list-animation {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive navBar*/
@media screen and (max-width: 768px) {
  .nav-burger {
    display: flex;
  }

  body {
    overflow-x: hidden;
  }

  #nav-container {
    position: relative;
    justify-content: space-between;
  }

  #nav-container .nav-ul-container {
    position: absolute;
    height: 80vh;
    top: 4rem;
    right: 0;
    overflow-x: hidden;
    visibility: hidden;
  }

  #nav-container .nav-ul-container ul {
    position: relative;
    height: 100%;
    background-color: aliceblue;
    flex-direction: column;
    transform: translateX(100%);
    visibility: visible;
    font-size: 2rem;
  }

  #nav-container .nav-ul-container ul li {
    padding: 0rem 0rem;
    opacity: 0;
  }

  .nav-slide {
    transform: translateX(0) !important;
  }
}
/* #endregion NAVBAR */

/* #region MAIN */
.section-main {
  position: relative;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: minmax(100px, 1fr);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(28, 147, 226, 1) 0%,
    rgba(28, 147, 226, 0.9) 4%,
    rgba(255, 255, 255, 0.5) 31%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(28, 147, 226, 0.9) 99%,
    rgba(28, 147, 226, 1) 100%
  );
}

.main-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  object-fit: cover;
}

.section-main::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  z-index: -2;
}

.main-text {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 2rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #575757;
  line-height: 1.4;
  animation: fade-in-slide-down 1s;
}

.main-img {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
}

.main-img img {
  margin: 1rem auto 0 auto;
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  display: block;
  animation: fade-in-slide-up 1s;
}

.main-form {
  grid-column: 1/2;
  grid-row: 3/4;
  animation: fade-in-slide-up 1s;
}

.main-form form {
  display: flex;
  flex-direction: column;
  margin: 0 2rem 2rem 2rem;
  padding: 1rem;
  background-color: aliceblue;
  box-shadow: 0 0 5px 0px var(--color-primary-light);
}

form input,
form textarea {
  padding: 0.2rem 0;
  margin: 0.3rem 0;
  padding: 0.6rem;
  border: solid 1px transparent;
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
}

form input:hover,
form textarea:hover {
  border: solid 1px var(--color-mix2);
  box-shadow: 0 0 1px 1px var(--color-mix2);
}

form input:focus,
form textarea:focus {
  border: solid 1px var(--color-mix1);
  box-shadow: 0 0 1px 1px var(--color-mix1);
}

form textarea {
  resize: none;
  height: 4rem;
}

form label {
  font-weight: 200;
  margin-top: 0.8rem;
  font-size: 0.8rem;
}

form h3 {
  margin: 0.3rem 0;
}

form input[type="submit"] {
  margin: 1rem 0;
  background-color: var(--color-secondary);
  color: white;
  padding: 0.6rem;
  font-weight: 500;
  cursor: pointer;
}

form input[type="submit"]:focus {
  background-color: var(--color-mix2);
}

@media screen and (min-width: 576px) {
  .section-main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
  }

  .main-text {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .main-img {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .main-form {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .main-img img {
    height: auto;
    max-height: 100%;
  }
}
@media screen and (min-width: 768px) {
  .main-text {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main-img {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .main-form {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 992px) {
  .section-main {
    grid-template-columns: 1fr repeat(2, 450px) 1fr;
    grid-template-rows: auto;
  }

  .main-text {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .main-img {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .main-form {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1200px) {
  .section-main {
    grid-template-columns: 1fr repeat(2, 600px) 1fr;
    grid-template-rows: auto;
  }
}

/* #endregion MAIN */

/* #region OFFER */
.section-offer {
  display: grid;
  grid-auto-rows: auto;
  position: relative;
}

.offer-card {
  width: 100%;
  min-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-card p,
.offer-card h3 {
  color: white;
  text-shadow: 1px 1px 2px black;
  flex-grow: 2;
  padding: 2rem;
}
.offer-card h3 {
  color: white;
  text-shadow: 1px 1px 2px black;
  flex-grow: 1;
  padding: 2rem 2rem 0 2rem;
  text-align: center;
}

.offer-card button {
  width: fit-content;
  padding: 0.7rem 2rem;
  margin: 1rem auto 3rem auto;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.offer-card-1,
.offer-card-3,
.offer-card-5 {
  background-color: var(--color-secondary-opacity);
}

.offer-card-2,
.offer-card-4,
.offer-card-6 {
  background-color: var(--color-primary-opacity);
}

.offer-card img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: -1;
}

@media screen and (min-width: 576px) {
  .section-offer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .offer-card-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .offer-card-4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media screen and (min-width: 768px) {
  .section-offer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
  /*  .section-offer {
    grid-template-columns: 1fr repeat(3, 400px) 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". card1 card2 card3 ." ". card4 card5 card6 .";
  }

  .section-offer::before {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -3;
  }

  .section-offer::after {
    content: "";
    background-color: #3f94cc23;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
  }

  .offer-card-1 {
    grid-area: card1;
  }
  .offer-card-2 {
    grid-area: card2;
  }
  .offer-card-3 {
    grid-area: card3;
  }
  .offer-card-4 {
    grid-area: card4;
  }
  .offer-card-5 {
    grid-area: card5;
  }
  .offer-card-6 {
    grid-area: card6;
  } */
}

/* #endregion OFFER */

/* #region WIND */

.section-wind {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-areas: "wind-1" "wind-2" "wind-img";
  position: relative;
}

.wind-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.1;
  object-fit: cover;
}

.section-wind::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #3f94cc23;
  z-index: -1;
}

.section-wind::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  z-index: -2;
}

.wind-img {
  grid-area: wind-img;
  margin-bottom: 2rem;
}

.wind-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wind-1 {
  margin: 2rem 2rem 0rem 2rem;
  padding-bottom: 2rem;
  text-align: justify;
  border-bottom: 1px solid var(--color-secondary);
  grid-area: wind-1;
}

.wind-1 h2 {
  text-align: center;
  margin: 1.5rem 0;
  font-size: 2.5rem;
}

.wind-2 {
  padding: 2rem;
  text-align: justify;
  grid-area: wind-2;
}

.wind-2 h3 {
  text-align: start;
  margin: 1.5rem 0;
  font-size: 1.5rem;
}

.wind-2 ul {
  margin: 0.5rem;
  margin-top: 2rem;
  list-style-position: inside;
  list-style-type: square;
}

.wind-2 ul li {
  text-justify: start;
  margin: 0.5rem;
}

@media screen and (min-width: 576px) {
  .wind-img {
    margin: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .section-wind {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-areas: "wind-1 wind-1" "wind-2 wind-img";
  }
}
@media screen and (min-width: 992px) {
  .section-wind {
    grid-template-columns: 1fr repeat(2, minmax(450px, 1fr)) 1fr;
    grid-template-areas: ". wind-1 wind-1 . " ". wind-2 wind-img .";
  }
}
@media screen and (min-width: 1200px) {
  .section-wind {
    grid-template-columns: 1fr repeat(2, minmax(600px, 1fr)) 1fr;
  }
}

/*#endregion WIND */

/* #region ATTACHED IMAGE */
.section-attached-image {
  height: 150px;
  position: relative;
}
.section-attached-image img {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -10;
}

.section-attached-image::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #6f3900b0;
  z-index: -9;
}

/* #endregion ATTACHED IMAGE */

/* #region SERVICE */
.section-service {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: minmax(100px, 1fr);
  position: relative;
}

.service-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.1;
  object-fit: cover;
}

.section-service::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #8bb0c923;
  z-index: -1;
}

.section-service::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  z-index: -2;
}

.service-card {
  padding: 2rem;
}

p.service-icon {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 1rem;
}

h4.service-label {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

p.service-text {
  text-align: justify;
}

@media screen and (min-width: 576px) {
  .section-service {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .section-service {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .section-service {
    grid-template-columns: 1fr repeat(3, minmax(330px, 1fr)) 1fr;
    grid-template-areas: ". service-card-1 service-card-2 service-card-3 ." ". service-card-4 service-card-5 service-card-6 .";
  }
  .service-card-1 {
    grid-area: service-card-1;
  }
  .service-card-2 {
    grid-area: service-card-2;
  }
  .service-card-3 {
    grid-area: service-card-3;
  }
  .service-card-4 {
    grid-area: service-card-4;
  }
  .service-card-5 {
    grid-area: service-card-5;
  }
  .service-card-6 {
    grid-area: service-card-6;
  }
}
@media screen and (min-width: 1200px) {
  .section-service {
    grid-template-columns: 1fr repeat(3, minmax(400px, 1fr)) 1fr;
  }
}
/* #endregion SERVICE */

/* #region WHY US SECTION */
.section-whyus {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-areas: "whyus-text" "whyus-card-1" "whyus-card-2" "whyus-card-3";
  position: relative;
}

.whyus-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.1;
  object-fit: cover;
}

.section-whyus::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #3f94cc23;
  z-index: -1;
}

.section-whyus::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  z-index: -2;
}

.whyus-card {
  background-color: rgba(0, 0, 0, 0.26);
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 300px;
  margin: 1rem 2rem;
}

.whyus-card::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.whyus-card img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: -2;
}

.whyus-card-icon {
  margin: 2rem auto 0 auto;
  font-size: 3.5rem;
}

.whyus-card-icon i {
  color: var(--color-primary);
}
.whyus-card-text {
  margin: 2rem;
  color: white;
  font-weight: 300;
  text-shadow: 1px 1px 2px black;
  text-align: justify;
}

.whyus-text {
  display: flex;
  flex-direction: column;
  grid-area: whyus-text;
}
.whyus-text h2 {
  font-size: 2rem;
  margin: 2rem auto 1rem auto;
}

.whyus-text p {
  margin: 2rem;
  text-align: justify;
}

.whyus-card h2 {
  margin: 1rem 2rem 0 2rem;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.whyus-card-1 {
  grid-area: whyus-card-1;
}
.whyus-card-2 {
  grid-area: whyus-card-2;
}
.whyus-card-3 {
  grid-area: whyus-card-3;
}

@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
  .section-whyus {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-areas: "whyus-text whyus-text whyus-text" "whyus-card-1 whyus-card-2 whyus-card-3";
  }

  .whyus-card-1 {
    margin: 1rem 1rem 2rem 2rem;
  }

  .whyus-card-2 {
    margin: 1rem 1.5rem 2rem 1.5rem;
  }

  .whyus-card-3 {
    margin: 1rem 2rem 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .section-whyus {
    grid-template-columns: 1fr repeat(3, minmax(330px, 1fr)) 1fr;
    grid-template-areas: ". whyus-text whyus-text whyus-text" ". whyus-card-1 whyus-card-2 whyus-card-3";
  }
}
@media screen and (min-width: 1200px) {
  .section-whyus {
    grid-template-columns: 1fr minmax(300px, 1fr) repeat(3, minmax(300px, 1fr)) 1fr;
    grid-template-areas: ". whyus-text whyus-card-1 whyus-card-2 whyus-card-3";
  }

  .whyus-text {
    align-self: center;
  }
}

/* #endregion WHY US SECTION */

/* #region CONTACT SECTION */
.section-contact {
  display: grid;
  grid-auto-rows: auto;
  grid-template-areas: "contact-label" "contact-info" "contact-map" "contact-social";
  background-color: var(--color-mix2);
  position: relative;
}

.section-contact h2,
.section-contact h3,
.section-contact h4,
.section-contact p {
  color: white;
}

.contact-label {
  margin: 2rem auto 1rem auto;
  font-size: 2rem;
  grid-area: contact-label;
}

.section-contact h3 {
  margin: 1rem 0;
}

.section-contact h4 {
  margin: 0.8rem 0;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  grid-area: contact-info;
}

#contact-map {
  margin: 2rem 0;
  height: 300px;
  width: 100%;
  grid-area: contact-map;
}

.contatct-social-container {
  margin: 2rem 2rem 3rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
  grid-area: contact-social;
}

/* social links */
.bi {
  fill: rgb(224, 224, 224);
  width: 70px;
}

.bi-facebook:hover {
  fill: #4668b3;
}

.bi-twitter:hover {
  fill: #3095d3;
}

.bi-youtube:hover {
  fill: #d94348;
}

@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
  .section-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "contact-label contact-label" "contact-info contact-map" "contact-social contact-social";
  }

  #contact-map {
    margin-right: 2rem;
    width: auto;
  }
}
@media screen and (min-width: 992px) {
  .section-contact {
    grid-template-columns: 1fr minmax(330px, 1fr) minmax(660px, 2fr) 1fr;
    grid-template-areas: ". contact-label contact-label" ". contact-info contact-map" ". contact-social contact-social";
  }
}
@media screen and (min-width: 1200px) {
  .section-contact {
    grid-template-columns: 1fr minmax(400px, 1fr) minmax(800px, 2fr) 1fr;
  }
}
/* #endregion CONTACT SECTION */

/* #region FOOTER */
footer {
  width: 100%;
  height: 4rem;
  background-color: rgb(48, 48, 48);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  width: fit-content;
  font-size: 0.8rem;
}
/* #endregion FOOTER */

/* #region Animations */
@keyframes fade-in-slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-in-slide-down {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-in-slide-down-left {
  from {
    transform: translate(-100px, -100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-in-slide-up-left {
  from {
    transform: translate(-100px, 100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-in-slide-down-right {
  from {
    transform: translate(100px, -100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fade-in-slide-up-right {
  from {
    transform: translate(100px, 100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* #endregion */
